logging.level.root=INFO
logging.level.de.peterspace.cardanodbsyncapi=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
#logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(46012){magenta} %clr(---){faint} %clr([%15.15t]){faint} [%X{requestid}] %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx

spring.cache.jcache.config=classpath:ehcache.xml

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=1m
spring.task.scheduling.pool.size=5

server.error.include-stacktrace=never
server.error.include-exception=false
server.error.include-message=always
spring.jackson.mapper.default-view-inclusion=true
spring.jackson.serialization.indent-output=true

springdoc.swagger-ui.path=/
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/v3/api-docs
#springdoc.show-actuator=true
#springdoc.show-login-endpoint=true

# rate limit
bucket4j.enabled=true
bucket4j.filters[0].cache-name=buckets
bucket4j.filters[0].rate-limits[0].cache-key="getRemoteAddr()"
bucket4j.filters[0].rate-limits[0].execute-predicates[0]=PATH=/cardanoDbSyncApi/**
bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=100
bucket4j.filters[0].rate-limits[0].bandwidths[0].time=1
bucket4j.filters[0].rate-limits[0].bandwidths[0].unit=minutes

spring.datasource.url=jdbc:postgresql://localhost/cardanochain
spring.datasource.username=peter
spring.datasource.password=