logging.level.root=INFO
logging.level.de.peterspace.cardanodbsyncapi=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

spring.cache.jcache.config=classpath:ehcache.xml

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=1m
spring.task.scheduling.pool.size=5

server.servlet.context-path=/cardanoDbSyncApi
server.error.include-stacktrace=never
server.error.include-exception=false
server.error.include-message=always
spring.jackson.mapper.default-view-inclusion=true
spring.jackson.serialization.indent-output=true

springdoc.default-produces-media-type=application/json
springdoc.swagger-ui.use-root-path=true
springdoc.show-actuator=true
springdoc.show-login-endpoint=true


# rate limit
bucket4j.enabled=false
bucket4j.filters[0].cache-name=buckets
bucket4j.filters[0].rate-limits[0].cache-key="getRemoteAddr()"
bucket4j.filters[0].rate-limits[0].execute-predicates[0]=PATH=/**
bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=5000
bucket4j.filters[0].rate-limits[0].bandwidths[0].time=1
bucket4j.filters[0].rate-limits[0].bandwidths[0].unit=minutes

spring.datasource.url=jdbc:postgresql://localhost/cardanochain
spring.datasource.username=peter
spring.datasource.password=